<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(253, 253, 253);
    }
    
    h1 {
        background-color: rgb(220, 199, 199);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    
    h2 {
        color: #f5f2f7;
        padding: 30px 0px 20px 10px;
        background-color: #5e338d;
        text-align: center;
        width: 400px;
    }
    
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .button {
        background-color: #e8edee;
    }
    
    #createM {
        display: none;
    }
    
    h4 {
        text-decoration: overline;
    }
</style>

<body>
    <div>

        <h2>Change your password</h2>
        <h4>
            <input type="email" required id="email" placeholder="email id" required><br>
            <br>
            <input type="text" required id="oldPassword" placeholder="old password" required><br>
            <br>
            <input type="password" required id="newPassword" placeholder="new password" required><br>
            <br>
            <button href="merchantlogin.html" id="submit">Change Password</button>
            <h4></h4>
    </div>
    <script src="./changePassword.js" type="module"></script>
</body>

</html>