<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        
        nav .logo {
            width: 160px;
            cursor: pointer;
        }
        
        body {
            background-color: #e8edf2;
        }
        
        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: white;
            padding: 30px;
            box-shadow: 0 50px 50px -50px darkslategray;
        }
        
        div.container div.myform {
            width: 270px;
            margin-right: 30px;
        }
        
        div.container div.myform h2 {
            color: #1c1c1e;
            margin-bottom: 20px;
        }
        
        div.container div.myform input {
            border: none;
            outline: none;
            border-radius: 0;
            width: 100%;
            border-bottom: 2px solid #1c1c1e;
            margin-bottom: 25px;
            padding: 7px 0;
            font-size: 14px;
        }
        
        div.container div.myform button {
            color: white;
            background-color: #1c1c1e;
            border: none;
            outline: none;
            border-radius: 2px;
            font-size: 14px;
            padding: 5px 12px;
            font-weight: 500;
        }
        
        div.container div.image img {
            width: 300px;
        }
        
        h3 {
            text-align: left;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login Panel</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="hero">
        <nav>
            <a href="homepage.html">
                <img src="logo.png" class="logo" />
            </a>
        </nav>
        <div class="container">
            <div class="myform">
                <h2>Merchant LOGIN</h2>
                <input id="mail" type="text" placeholder="Admin Name" />
                <input id="pw" type="password" placeholder="Password" />
                <button id="loginBtn" type="submit">LOGIN</button>
                <h3>Forget Password</h3>
            </div>
            <div class="image">
                <img src="mer.png" />
            </div>


        </div>

        <script src="./merchantLogin.js" type="module"></script>


</body>

</html>